<head>
    <style>

        *{
            box-sizing: border-box;
        }

        h1 {
            font-family: verdana; 
            font-size: 200%; 
            margin-top: 50px;
            margin-bottom: 5px;
            text-align: center;
        }

        #carousel {
            width: 100%;
            height: 200px;
            overflow: scroll;
            white-space:nowrap;
            align-content: center;
        }

        #carousel .slide {
            display: inline-block;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

/* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: rgb(196, 150, 150);
        }

        #para {
           text-align: justify;
           margin-right: 20%;
        }

        #openHours {
            background-color: aquamarine;
            border-radius: 10px;
        }

        footer {
            margin-top: 50px;
            margin-bottom: 100px;
        }

    </style>
</head>

<body>
    <header>
        <h1>EAT</h1><hr>
    </header>

    <div id="carousel">
        <div class="slide">
            <img src="http://placehold.it/300x200"/>
        </div>
        <div class="slide">
            <img src="http://placehold.it/300x200"/>
        </div>
        <div class="slide">
            <img src="http://placehold.it/300x200"/>
        </div>
        <div class="slide">
            <img src="http://placehold.it/300x200"/>
        </div>
    </div> <br>

    <ul><hr>
        <li><a href="#">About</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Reservation</a></li>
    </ul><hr>

    <h2>Sum Dim Sum</h2>
    <b>Brand Story</b>
    <p id="para">
        Housed below a timeless shophouse, the restaurant’s Tiffany blue colour was striking, 
        and customers can easily spot its storefront from afar. Sum Dim Sum serves up delicious dim sum 
        in a beautiful atmosphere. Its menu is extensive with steamed, pan-fried, deep-fried, baked items,
        noodles, porridge, rice and desserts.
        <br><br><br>
        Tel +65 9005 9381
    </p> <br><br>

    <b>Address</b> <br>
    <span id="openHours">  Opening Hours: </span> <span> 11.30am - 12am (Mon - Sun)</span>
    <p>161 Jalan Besar Singapore 208876</p>

    <div class="map">
        <img src="http://placehold.it/800x500"/>
    </div>


    <footer><hr>Insert footer here</footer>


    </div>
</body>